# MvRxExample

app/: build.gradle
app/src/androidTest/java/com/mvrxopenfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvrxopenfm/: Config.kt  ListUtils.kt  MainActivity.kt
app/src/main/java/com/mvrxopenfm/base/: BaseFragment.kt  DependencyInjection.kt  MvRxApplication.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/mvrxopenfm/data/model/: Channel.kt  ChannelsGroupResponse.kt  Group.kt  PlaylistResponse.kt
app/src/main/java/com/mvrxopenfm/data/network/: ApiService.kt
app/src/main/java/com/mvrxopenfm/di/: AppAssistedModule.kt  AppModule.kt  BuildersModule.kt  MainAppComponent.kt  NetworkModule.kt
app/src/main/java/com/mvrxopenfm/domain/model/: Channel.kt  ChannelsGroup.kt  Playlist.kt
app/src/main/java/com/mvrxopenfm/domain/useCase/: LoadChannelGroupsUseCase.kt  LoadPlaylistForChannelUseCase.kt
app/src/main/java/com/mvrxopenfm/ui/channelList/: ChannelFragment.kt
app/src/main/java/com/mvrxopenfm/ui/channels/: ChannelFragment.kt  ChannelGroupState.kt  ChannelViewModel.kt
app/src/main/java/com/mvrxopenfm/ui/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/mvrxopenfm/ui/favoriteGroup/: FavoriteGroupState.kt  FavoriteViewModel.kt
app/src/main/java/com/mvrxopenfm/views/: ChannelRow.kt  GroupRow.kt
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  channel_row.xml  fragment_base_mvrx.xml  fragment_details.xml  group_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvrxopenfm/: ChannelViewModelTest.kt  ExampleUnitTest.kt  RxSchedulersOverrideRule.kt
