<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/channelFragment">

    <fragment android:id="@+id/channelFragment" android:name="com.mvrxopenfm.ui.channels.ChannelFragment"
              android:label="ChannelFragment">
        <action android:id="@+id/action_channelFragmentEpoxy_to_detailsFragment" app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment android:id="@+id/detailsFragment" android:name="com.mvrxopenfm.ui.details.DetailsFragment"
              android:label="DetailsFragment"/>
</navigation>